/*
 *  Copyright 2019 Nalej
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
.row-title {
	margin-bottom: 15px;
	@include for-desktop-h {
		display: none;
	}
}
.no-gutters-fix,
%no-gutters-fix {
	@include for-desktop-h {
		margin-right: -10px;
		margin-left: -10px;
		> .col,
		> [class*='col-'] {
			padding-right: 10px;
			padding-left: 10px;
		}
	}
}
.row-info {
	height: 29%;
	margin-bottom: 30px;
	@extend %no-gutters-fix;
	@include for-desktop-h {
		margin-bottom: 20px;
	}
}
.row-main {
	height: 61%;
	@extend %no-gutters-fix;
	@include for-desktop-h {
		height: 67%;
	}
}
.row-app-main {
	height: 97%;
	@extend %no-gutters-fix;
	@include for-desktop-h {
		height: 100%;
	}
}
.flex-col-app {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 96%;
	@include for-desktop-h {
		height: 100%;
	}
}
.row-info-app {
	margin-bottom: 30px;
	@include for-desktop-h {
		margin-bottom: 20px;
	}
}
.row-app-rules {
	max-height: 40%;
	flex-wrap: nowrap;
	@extend %no-gutters-fix;
}
.card {
	-webkit-box-shadow: 0 16px 50px 2px rgba( 0, 0, 0, 0.16 );
	-moz-box-shadow: 0 16px 50px 2px rgba( 0, 0, 0, 0.16 );
	box-shadow: 0 16px 50px 2px rgba( 0, 0, 0, 0.16 );
	border-radius: 10px;
	border: 0;
	overflow: hidden;
	padding: 1.5rem;
	height: 100%;
}
.card-title-name {
	color: $super-dark-grey;
	h5 {
		font-weight: 500;
		@include for-desktop-only {
			font-size: 1em;
		}
	}
}
.card-title-name-mb {
	color: $super-dark-grey;
	margin-bottom: 1em;
	@include for-desktop-only {
		margin-bottom: 0;
		h5 {
			font-size: 1em;
			font-weight: 500;
		}
	}
}
.summary-card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	@include for-desktop-only {
		margin-top: 0;
	}
	@include for-sm-desktop-only {
		margin-top: 0;
		height: 82%;
	}
}
.summary-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100%;
	min-height: 129px;
	min-width: 50%;
}
.circle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 6vw;
	height: 6vw;
	border: 1px solid $base-grey;
	border-radius: 100%;
	min-width: 65px;
	min-height: 65px;
	font-weight: 500;
	@include for-desktop-only {
		max-width: 90px;
		max-height: 90px;
	}
	@include for-sm-desktop-only {
		max-width: 65px;
		max-height: 65px;
	}
	@include for-big-desktop-up {
		max-height: 140px;
		max-width: 140px;
	}
	span {
		color: $super-dark-grey;
		font-size: 1.7em;
		@include for-desktop-only {
			font-size: 1.2em;
		}
		@include for-sm-desktop-only {
			font-size: 1em;
		}
	}
	span.circle-measure {
		margin-top: -.7em;
		font-size: 1.1em;
		@include for-desktop-only {
			font-size: .9em;
		}
		@include for-sm-desktop-only {
			font-size: .7em;
		}
	}
}
.circle-name {
	margin-top: 1em;
	margin-bottom: 0;
	color: $base-grey;
	font-size: 1.2em;
	font-weight: 500;
	@include for-desktop-only {
		font-size: .8em;
		margin-top: .4em;
	}
}
.circle-name-sm {
	font-size: .9em;
	color: $base-grey;
	line-height: .7;
	margin-top: 1em;
	font-weight: 500;
	@include for-desktop-only {
		font-size: .7em;
	}
}
.circle-name-mt {
	margin-top: 0;
	@include for-desktop-up {
		font-size: .8em;
		margin-top: -.5em;
	}
}
