/* - - - Cluster table card - - - */
.table-h {
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}
.tooltip-fix {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 16%;
    left: 40%;
}
.table {
    td {
        padding: 1.2rem;
        font-size:  .9em;
        border-top: 0.8px solid #EEEEEE;
        color: #949494;
    }
    thead th {
        border: none;
        font-size:  .9em;
        // padding: 0 1.2rem;
        font-weight: 200;
    }
    thead th:first-child {
        padding: 12px 0 0px 33px;
    }
    tbody tr:first-child td {
      border: none;
    }
}
.info-btn {
    height: 32px;
    width:32px;
    border-radius: 50%;
    position: relative;
}
.i-info {
    font-size: 1.2em;
    position: absolute;
    top: 6px;
    left: 7px;
}
.status-dot:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #0937FF;
    display:inline-block;
    margin:0 10px 0 0;
}
.status-dot-error:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #F25272;
    display:inline-block;
    margin:0 10px 0 0;
}
.status-dot-process:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #FFC40D;
    display:inline-block;
    margin:0 10px 0 0;
}

/* - - - Medias Cluster table card - - - */
@media screen and (max-width:1500px){
    .card-title-c h5 {
        font-size: 1em;
    }
    h2 {
        font-size: 1.5rem;
    }
    .table td {
        padding: .6rem 1rem;
    }
    .status-dot:before {
        margin: 0 23px;
    }
    .status-dot-error:before {
        margin: 0 23px;
    }
    .info-btn {
        height: 25px;
        width: 25px;
    }
    .i-info {
        font-size: 1em;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .status-name-fix {
        display: none;
    }
}

/* - - - Summary card circles - - - */
.summary-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-top: 1em;
}
.summary-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 100%;
}
.circle {
    width: 112px;
    height: 112px;
    border: 1px solid #949494;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    span {
      text-align: center;
      color: black;
      font-size: 1.7em;
    }
  }
.circle-name {
    font-size: 1.2em;
    color:#949494;
}
/* - - - Medias Summary card circles - - - */
@media screen and (max-width:1500px){
    .circle {
        margin-top: 2em;
        max-width: 65px;
        max-height: 65px;
        span {
          font-size: 1em !important;
          top: 21px;
          left: 25px;
        }
      }
    .circle-name {
        font-size: 1em !important;
        margin-top: 0.6em !important;
    }
    .table td {
        padding: .6rem 1rem;
    }
    .summary-card {
        margin-top: 0em;
        height: 82%;
    }
    .donut-chart {
        max-width: 100px;
      }
}
@media screen and (min-width:2560px){
    .circle {
        min-width: 140px;
        min-height: 140px;
        span {
          top: 54px;
          left: 58px;
        }
    }
}

/* - - - Cluster card Slider - - - */

// slide animations
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1 1s ease-in-out;
    }
  }
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1 1s ease-in-out;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.slide-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%!important;
}
.nodes-run {
    font-size: .8em;
    margin-top: -1em;
    cursor: pointer;
}
.box {
    width: 27%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.donut-chart {
    width: 100%;
    height: 68%;
    text-align: center;
    position: relative;
}
.donut-number {
    display: inline-table;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.cluster-number {
    float: right;
    color: #949494;
}
.carousel-big{
    .donut-number {
        margin: 6px 0;
        height: 20px;
    }
}
.card-clus { 
    padding: 1.5rem 1.5rem 0 1.5rem;
    height: 100%;
}       
.no-clusters {
    height: 70%;
}

/* - - - Media Cluster card Slider - - - */
@media screen and (max-width:1500px){
    .cluster-number {
        margin-bottom: 0;
        font-size: 0.8em;
    }
    .slide-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 269px;
      max-height: 124px;
    }
    .box {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .nodes-run{
        display: inline;
    }
    .carousel-small{
        .donut-number {
            font-size: .8em;
        }
        .donut-chart {
            height:100%;
        }
    }
}
@media screen and (min-width:2560px){
    .box {
        width: 31%;
    }
    .slide-box{
        padding-top: 2em;
    }
}
/* - - - Node Status card - - - */
.box-line-chart {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.line-chart {
    width:93%;
    position: relative;
    height: 100%;
}
.bottom-line{
    position: absolute;
    bottom: 19px;
    left: 0;
    height: 1px;
    width: 97%;
    background-color: #EEEEEE;
}
.y-axis-line-chart {
    font-size: .8em;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

@media screen and (max-width:1500px){
    .y-axis-line-chart  {
     display: none;
    }
    .line-chart {
        width:100%;
        height: 120px;
    }
}
