/* - - - Card heights - - */
.h-ins {
    height: 96%; 
}
.h-ins-info {
    height: 587px;
    margin-bottom: 2em;
}
.h-ins-services-info {
    height: 261px;
    margin-bottom: 2em;
}
.h-ins-labels {
    height: 29%;
}
.h-ins-services {
    height: 517px;
    margin-bottom: 2em;
}
@media screen and (max-width:1557px) {
    .h-ins-services {
        height: 373px;
    }
}
.h-ins-rules {
    height: 38%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ins-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    min-height: 100%;
}
.graph-subtext {
    color: #949494;
    font-size: 0.7em;
}

.orange {
    color:  #ffc40d;
}
.teal {
    color: #03D7E8;
}

/* - - -Summary card instances table - - - */
.summary-instances-table {
    margin-bottom: -1em;
    height: 95%;
    margin-bottom: 5%;
    td {
        padding: 0.2rem;
        vertical-align: middle;
        font-size:  .9em;
        border: none;
        text-align: right;
        max-width: 180px;
    }
    th {

        border: none;
        font-size:  .9em;
        font-weight: 200;
    }
    tr {
        border: none;
    } 
}
.summary-instances-status{
    font-size: 1.4em !important;
    text-transform: uppercase;
}
.summary-instances-data {
    font-size: 2.5em !important;
}
.ins-info-box {
    width: 96%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* - - - Medias summary card instances table - - - */
@media screen and (max-width:1612px), screen and (max-height: 900px) {
    .summary-card {
        .summary-instances-status, 
        .summary-instances-data{
            font-size: 1em !important;
        }
    }

}
@media screen and (max-width:1570px) {
    .summary-card{
        th {
            font-size: .7em;
        } 
        td {
            font-size: .7em;
            text-align: right;
        }
    }
}
/* - - - Apps info card  buttons - - - */

.btn-undeploy {
    border: none;
    border-radius: 5px;
    padding: .5em 1.8em .5em 3em;
    cursor: pointer;
    position: relative;
    font-size: .8em;
    outline: none; 
    background-color: #ececec;
    color: #F25272;
    width: 233px;
    height: 42px;
}
.i-options {
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: 1.7em;
}
.ins-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* - - - Servivces summary card- - - */
.summary-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-top: 1em;
}
.summary-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 100%;
}
.circle {
    width:112px;
    height: 112px;
    border: 1px solid #949494; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.circle span {
    text-align: center;
    color: black;
    font-size: 1.7em;
}
.circle-name {
    font-size: 1.2em;
    color:#949494;
    text-align: center;
    margin-top: 1em;
}

/* - - - Medias Servivces summary card - - - */

@media screen and (max-width:1500px) , screen and (max-height: 900px) {
    .circle {
        margin-top: 2em;
        max-width: 65px;
        max-height: 65px;
    }
    .circle span {
        font-size: 1em !important;
        top: 21px;
        left: 25px;
    }
    .circle-name {
        font-size: .9em !important;
        margin-top: 0.3em;
    }
    .summary-card {
        margin-top: 0em;
   
    }
    h2 {
        font-size: 1.5rem;
    }
    .card-title-h h5, .card-title-c h5 {
        font-size: 1em;
    }

}
@media screen and (max-width:1550px) {
    .table-fixed tbody td {
        padding: 0.75rem 0;
    }
}

@media screen and (max-width:1680px) , screen and (max-height: 1039px) {
    .summary-card {
        margin-top: 0em;
    }
    .circle {
        width: 90px;
        height: 90px;
    }
    .circle-name {
        margin-top: .5em;
    }
}
@media screen and (min-width:2560px) {
    .circle {
        min-width: 140px;
        min-height: 140px;
    }
    .circle span {
        top: 54px;
        left: 58px;
    }
}

/* - - -  Labels card - - - */
.ins-labels {
    height: 100%;
    overflow: hidden;
    padding-top: 1.5em;
    button {
        font-size: 0.8em;
    }
}
.i-add {
    font-size: 1em;
    top: 3px;
    left: 3px;
}
.i-delete{
    font-size: 1em;
    top: 3px;
    left: 3px;
}

@media screen and (max-width:1680px) {
    .ins-labels {
        padding-top: 1em;
        overflow: scroll;
    }
}
@media screen and (max-width:1580px) {
    .ins-labels {
        padding-top: 0em;
        overflow: scroll;
    }

}

/* - - -  Tables card - - - */
.search-box {
    width: 237px;
    margin-right: 1em;
}
.nalej-tab-container {
    margin-right: 1em;
}
.no-info-in-group {
    position: absolute;
    bottom: 33%;
    left: 33%;
}
.no-info {
    height: 70%;
}
.typo-small{
    font-size: .7em;
}
.show-graph-icons {
    cursor: pointer;
    color: #949494;
}
.mr-bars {
    margin-right: 11px;
}
.table-h-fix {
    padding-top: 0em;
}
.show-sm {
    display: none;
}
@media screen and (max-width:1613px), screen and (max-height: 800px)  {
    .hide-sm {
        display: none;
    }
    .show-sm {
        display: block;
    }
}
@media screen and (max-width:1280px) , screen and (max-height: 720px) {
    .hide-title-sm {
        display: none;
    }
}
/* - - - Info table button - - - */
.info-btn {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    position: relative;
}
.i-info {
    font-size: 1.2em;
    position: absolute;
    top: 1px;
    left: 11px;
}

/* - - -  Config card - - - */
.config-card {
    font-size: .8em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    overflow-y: hidden;
    height: 100%;

}
@media screen and (max-width:1682px), screen and (max-height: 800px)  {
    .config-card {
        overflow: scroll;
        display: block;
        text-align: left;
    }
}

/* - - -  Graph - - - */
.graph {
    background-color: #f9f9f9;
    height: 80%;
    position: relative;
    display: block;
    border-radius: 10px;
    .chart-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 10px;
    }
    .node {
        text {
            fill: #fff;
            font-size: 12px;
        }
    }
    .edge {
        path {
          stroke: #CDCDCD;
        }
    }
    .graph-click-fix {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 20;
        width: 400px;
        height: 250px;
    }
}
