#scroll-app-info {
    margin: 4em 0;
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size:  .9em;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 8px;
      margin-left: 2px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
    }
}
.services-title {
    font-size: .9em;
    color: #949494;
}
.btn-primary {
    text-indent: -7px;
}
.graph {
    background-color: #f9f9f9;
    height: 250px;
    position: relative;
    display: block;
    .chart-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
    .node {
        text {
            fill: #fff;
            font-size: 12px;
        }
    }
    .edge {
        path {
          stroke: #CDCDCD;
        }
    }
    .graph-click-fix {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 20;
        width: 400px;
        height: 250px;
    }
}

@media screen and (max-width: 1300px) {
    .graph {
        display: none;
    }
    .services-title
    {
        display: none;
    }
}


@media screen and (max-width: 1613px) {
  .modal-card {
      padding: 2rem 4rem;
  }
}