server {
  listen  80;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  charset utf-8;

  keepalive_timeout 5;
  root /usr/share/nginx/html;

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires -1;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location / {
    try_files $uri /index.html;
  }
}