/* 
 *  Copyright 2019 Nalej
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../scss/variables/colors';
@import '../../scss/variables/mixins';

/* - - -Summary card instances table - - - */

.summary-instances-table {
    .status-dot-nalej, 
    .status-dot:before, 
    .status-dot-error:before, 
    .status-dot-process:before {
        margin: 3px;
    }
    height: 75%;
    font-size:  .9em;
    tr {
        border: none;
    } 
    th {
        color: $base-grey;
        border: none;
        font-weight: 400;
        padding: .2em;
        vertical-align: inherit;

        @include for-desktop-only {
            font-size: .8em;
        }
    }
    td {
        padding: 0.2rem;
        vertical-align: inherit;
        border: none;
        text-align: right;
        color: $super-dark-grey;
        font-weight: 500;

        @include for-desktop-only {
            font-size: .8em;
            text-align: right;
        }
    }
}

/* - - - Services graph / tables - - - */
/* - - -  Graph - - - */
.graph {
    height: 96%;
}

/* - - - Tables - - - */
.search-box {
    width: 237px;
    margin-right: 1em;
    margin-right: 0;
}
.card-title-name {
    color: $super-dark-grey;
    margin-bottom: 0;
}
.info-icon {
    font-size: 30px;
}
.label-nalej-table {
    .label-thead {
        margin-bottom: 0px;
    }
    .label-tbody {
        .label-td-flex {
            align-items: flex-end;
        }
    }
}
.accordion-box {
    .label-nalej-table {
        .label-tbody {
            .label-td {
                align-self: center;
            }
        }
    }
}
.services-card-box {
    height:96%;
    .services-table-box {
        height: 50%;
        overflow: hidden;
    }
    .label-thead {
        background-color: $super-light-grey;
    }
}
.label-tbody .label-td-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.label-nalej-table .label-tbody .label-td {
    float: left;
    font-size: .9em;
    color: $base-grey;
    outline: none;
}
.endpoint {
    font-size: 14px;
}
