/* - - - Summary app card - - - */
.summary-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-top: 1em;
}
.summary-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 100%;
    align-items: center;
}
.deployed-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
    max-width: 156px;
    align-items: center;
}
.fix-top{
    margin-top: 6px;
}
.donut-chart {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}
.donut-number {
    position: absolute;
    top: 44%;
    left: 41%;
}
.apps-run {
    font-size: .8em;
    margin-top: -1em;
}
.circle {
    width:112px;
    height: 112px;
    border: 1px solid #949494; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.circle span {
    text-align: center;
    color: black;
    font-size: 1.7em;
}
.circle-name {
    font-size: 1.2em;
    color:#949494;
}

/* - - - Medias Summary app card - - - */
@media screen and (max-width:1500px){
    .circle {
        margin-top: 2em;
        max-width: 65px;
        max-height: 65px;
    }
    .circle span {
        font-size: 1em !important;
        top: 21px;
        left: 25px;
    }
    .circle-name {
        font-size: .9em !important;
    }
    .info-btn {
        height: 25px !important;
        width: 25px !important;
    }
    .i-info{
        font-size: 1.2em !important;
        top: 2px !important;
        left: 10px !important;
    }
    .donut-chart {
        height: 85%;
        max-width: 100px;
    }
    .donut-number {
        top: 45%;
        left: 38%;
        font-size: .8em;
    }
    .apps-run {
        margin-top: -3em;
    }
    .summary-card {
        margin-top: 0em;
        height: 82%;
    }
    h2 {
        font-size: 1.5rem;
    }
}
@media screen and (min-width:2560px){
    .circle {
        min-width: 140px;
        min-height: 140px;
    }
    .circle span {
        top: 54px;
        left: 58px;
    }
    .carousel {
        padding-top: 2em;
    }
    .apps-run {
        font-size: 1em;
        margin-top: 0em;
    }
    .deployed-box {
        max-width: 176px;
    }
}

/* - - - App Status card - - - */
.box-line-chart {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.line-chart {
    width:93%;
    height: 100%;
    position: relative;
}
.bottom-line{
    position: absolute;
    bottom: 19px;
    left: 0;
    height: 1px;
    width: 97%;
    background-color: #EEEEEE;
}
.y-axis-line-chart {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

/* - - - Media App Status card - - - */
@media screen and (max-width:1500px){
    .y-axis-line-chart span {
        font-size: .8em;
    }

}

/* - - - Deployed app list table card - - - */
.table-fixed {
    width: 100%;
    height: 80%;
    thead {
        background-color: white;
    }
    thead, tbody, tr, td, th {
        display: block;
    }
    tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }
    tbody {
        height: 257px;
        overflow-y: auto;
        width: 100%;
        td {
            float: left;
            padding: 0.75rem;
            font-size: .9em;
            border-top: 0.8px solid #EEEEEE;
            color: #949494;
        }
    }
    thead th {
        float: left;
        height: 44px;
        border: none;
        font-size: .9em;
        font-weight: 200;
    }
    tbody tr:first-child td {
        border: none;
    }
}
.row-info-btn {
    padding-right: 0.3em;
}
.info-btn {
    height: 32px;
    width:32px;
    border-radius: 50%;
    position: relative;
}
.i-info{
    font-size: 1.2em;
    font-weight: 700;
    position: absolute;
    top: 5px;
    left: 13px;
}
.status-dot:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #0937FF;
    display:inline-block;
    margin: 0 5px 0 0;
}
.status-dot-error:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #F25272;
    display:inline-block;
    margin: 0 5px 0 0;
}
.status-dot-process:before {
    content:'\A';
    width:10px;
    height:10px;
    border-radius:50%;
    background: #FFC40D;
    display:inline-block;
    margin: 0 5px 0 0;
}
.no-apps {
    height: 70%;
}
/* - - - Medias Deployed app list card - - - */
@media screen and (max-width:1500px){
    .card-title-h h5, .card-title-c h5 {
        font-size: 1em;
    }
    .table-fixed {
        tbody {
            height: 72%;
        }
    }
    .status-dot, 
    .status-dot-error, 
    .status-dot-process {
        text-align: center;
    }
    .status-dot:before, 
    .status-dot-error:before, 
    .status-dot-process:before {
        margin: 0 23px;
    }
    .table-fixed {
        tbody {
            height: 143px;
        }
    }
}
@media screen and (min-width:2560px){
    .table-fixed {
        tbody {
            height: 455px;
        }
    }
}
@media screen and (max-width:1680px){
    .table-fixed tbody{
        height: 197px;
    }
    .summary-card { 
        margin-top: 0em;
    }
    .deployed-box{
        max-width: 121px;
    }
    .circle {
        width: 90px;
        height: 90px;
    }
    .apps-run {
        margin-top: -2.3em;
        line-height: 11px;
    }
    .donut-number {
        margin-bottom: 0em;
        left: 38%;
    }
    .fix-top {
        margin-top: 25px;
    }
    .donut-chart {
        height: 75%;
    }
}

