/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

@font-face {
  font-family: 'Aldrich';
  src: url('./assets/fonts/Aldrich-Regular.ttf');
}

* {
  font-family: 'Aldrich', sans-serif;
}
html, body {
  margin: 0px;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Aldrich', sans-serif;
  box-sizing: border-box;
}
.blue {
  color: #0937FF !important;
}
.grey {
  color: #949494 !important;
}
.dark-grey {
  color: #707070;
}
.red {
  color: #F25272;
}
.orange {
  color:  #FFC40D;
}
.bg-light-grey {
  background-color: #ededed!important;
}
a {
  color: #0937FF;
  text-decoration: none;
  &:hover {
    color: #0937FF;
    text-decoration: none;
  }
}
.error-message {
  width: 95%;
  margin: 0 auto;
  font-size: 0.8em;
  color: #F25272;
  text-align: center;
  height: 20px;
}
.change-password {
  color: #0937FF;
  text-align: right;
  font-size: 0.8em;
  cursor: pointer;
  margin-right: 5px;
}
.button-padding-fix {
  padding-top: 12px !important;
}
/* - - - Loader - - - */
.loader {
  margin: 0 auto;
  width: 60px;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  text-align: center;
  top: 50%;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}
@media screen and (max-width:1679px) {
  .hide {
    display: none  !important;
  }
}

@media screen and (max-width:1500px) {
  .loader {
    top: 25%;
  }
  .tooltip-fix {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 33%;
    left: 39%;
  }
}
@media screen and (min-width:2560px) {
  .loader {
    top: 100%;
  }
}

/* - - - Loader styles - - - */
.nalej-loader-container {
  display: block;
  position: relative;
  min-height: 15em !important;
  min-width: 5em !important;
  .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 2s ease-in-out infinite;
    stroke-linecap: round;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }
  @keyframes color {
    100%,
    0% {
      stroke: #0937FF;
    }
    50% {
      stroke: #ff437d;
    }
    100% {
      stroke: #0937FF;
    }
  }
}

/* - - - Card styles - - - */
.card {
  -webkit-box-shadow: 0px 16px 50px 2px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 16px 50px 2px rgba(0,0,0,0.16);
  box-shadow: 0px 16px 50px 2px rgba(0,0,0,0.16);
  border-radius: 10px;
  border: 0;
  overflow: hidden;
  padding: 1.5rem;
}

.row-title {
  height: 4%;
}
.row-info {
  height: 29%;
  margin-bottom: 2.2rem;
}
.row-main {
  height: 54%;
}
.card-title-h {
  margin-bottom: 1em;
}

@media screen and (max-width:1500px) {
  .card-title-h {
    margin-bottom: 0em;
    h5 {
      font-size: 1em;
    }
  }
  .row-info {
    height: 31%;
    margin-bottom: 1.9rem;
  }
}

/* - - - Button styles - - - */
.btn-primary {
  width: 257px;
  color: #fff;
  background-color: #0937FF;
  border: 0px;
  border-radius: 5px;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.btn-red {
  color: #fff;
  border: 0px;
  background: #ff437d; 
}
button[type="submit"]:disabled {
  background: #949494;
  background: -moz-linear-gradient(left, #949494 0%, #444444 100%); 
  background: -webkit-linear-gradient(left, #949494 0%,#444444 100%);
  background: linear-gradient(to right, #949494 0%,#444444 100%);
}
.btn-group-lg > .btn, .btn-lg {
  padding: 15px;
  font-size: 14px;
}
.alert > button.close:hover span {
  color:white;
}

/* - - -  Label buttons - - - */
// Normal label style
.btn-outline-primary {
  margin:1px;
  text-align: left;
  max-width: -webkit-fill-available;
  border-color: #0937FF;
  color:#0937FF;
  &:hover{
    background-color: #707070;
    border-color: #707070;
    color: white;
  }
  &:focus {
    outline: none;
  }
  &:disabled {
    color: #0937FF;
    background-color: transparent;   
  }
}
// Selected label style
.btn-label-selected {
  text-align: left;
  max-width: -webkit-fill-available;
  margin: 1px;
  color: #fff;
  background-color: #0937FF;
  border-radius: 5px;
  -webkit-box-shadow: -4px 6px 13px -2px rgba(148,148,148,0.52);
  -moz-box-shadow: -4px 6px 13px -2px rgba(148,148,148,0.52);
  box-shadow: -4px 6px 13px -2px rgba(148,148,148,0.52);
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
// To be selected label style
.btn-label-grey {
  margin: 1px;
  text-align: left;
  max-width: -webkit-fill-available;
  border-color: #949494;
  color: #949494;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
// Add and delete label container
.label-buttons {
  width: 30px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
}
.delete-label-button {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin: .3em;
  position: relative;
  background-color: #F25272;
}
.i-delete{
  font-size: 1em;
  position: absolute;
  top: 4px;
  left: 4px;
  color: white;
}
.add-label-button {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin: .3em;
  position: relative;
  background-color: #0937FF;
}
.i-add{
  font-size: 1.4em;
  position: absolute;
  top: 1px;
  left: 1px;
  color: white;
}

/* - - - Modal window styles - - - */
.modal.fade {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.modal-dialog {
  vertical-align: middle;
  width: 500px;
}
.modal-content {
  border: 0;
  border-radius: 10px;
}
.modal-card {
  border: 0;
  border-radius: 10px;
  outline: 0;
  padding: 4rem;
}
.modal-header {
  padding-bottom: 0;
  border: none;
}
.close {
  font-weight: 200;
  &:focus {
    outline: none;
  }
}
.nalej-form-title{
  font-size: 1em;
  display: inline;
  button span {
    color: #888888;
  }
}
@media screen and (max-width: 1300px) {
 /* Target devices narrower than 1300px. */
    .modal-card {
      padding: 2rem;
    }
    .modal-dialog {
      margin: 0.5rem auto;
    }
}
/* - - - Alerts styles - - - */
.alert-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  outline: none;
  -webkit-text-shadow: 0 1px 0 #ffffff;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.8;
}
.alert-message {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  padding: 1em;
  a, label {
    color: #ffffff;
  }
  a:hover {
    color: #949494;
    text-decoration: none;
  }
}
.alert-dismissible .close {
  padding: 1rem 1.2em;
  outline: none;
}
.alert-top-right {
  top: 12px;
  right: 12px;
}
#alert-container {
  position: fixed;
  z-index: 999999;
  max-width: 700px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /*overrides*/
  .alert {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 17px 15px 15px 50px;
    border: 0px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    &:hover {
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      opacity: 1;
      color: white;
      cursor: pointer;
    }
  }
}
.alert {
  background: #0937ff;
}
.alert-icon {
  position: absolute;
  left: 1em;
  top: 1em;
  font-weight: normal;
  color: #ffffffba;
}
.alert-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
}

/* - - - Carousel styles- - - */
.carousel-small {
  display: none;
}
.carousel-big {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .carousel-indicators {
    bottom: -0.4em;
  }
}
.donut-number {
  margin-top: .1em;
  font-size: 0.9em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.carousel-indicators {
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  margin-bottom: 0;
  .active {
    background-color: #0937FF;
  }
  li {
    position: relative;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #949494;
    &::before {
      position: absolute;
      top: -10px;
      left: 0;
      display: inline-block;
      content: '\A';
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    &::after {
      position: absolute;
      bottom: -10px;
      left: 0;
      display: inline-block;
      content: '\A';
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
}

.carousel-control-prev, .carousel-control-next {
  width: 13px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  position: relative;
}
.carousel-control-prev-icon {
  background-image:none;
  &:before {
    content: '\e314';
    font-family: 'Material Icons';
    color: black;
    font-size: 26px;
    left: -6px;
    position: absolute;
    bottom: 8px;
  }
}
.carousel-control-next-icon {
  background-image:none;
  &:before {
    content: '\e315';
    font-family: 'Material Icons';
    color: black;
    font-size: 26px;
    bottom: 8px;
    position: absolute;
    right: -6px;
  }
}
/* - - -  Charts - - - */
.ngx-charts .label {
  display: none;
}
.pie-grid .percent-label {
  font-size: 1em;
  display: block;
}
.ngx-charts text { 
  fill: #949494; 
}


/* - - - Medias Charts and Carousel - - - */
@media screen and (min-width:2560px) {
  /* Target devices bigger than 2560px. */
  .carousel-small{
    display: none;
  }
}

@media screen and (max-width:1500px) {
  /* Target devices narrower than 1500px */
  .carousel-big {
    display: none;
  }
  .carousel-small {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 85%;
    padding-bottom: 28px;
    .cluster-info {
      max-width: 150px;
      margin-right: 1em;
    }
    .donut-chart {
      height:100%;
      max-width: 100px;
    }
  }
  .donut-number {
    font-size: .8em;
  }
  .carousel-control-prev-icon {
    &:before {
      bottom: -10px;
      left: -18px;
    }
  }
  .carousel-control-next-icon {
    &:before {
      bottom: -10px;
      right: -18px;
    }
  }
  .cluster-info {
    &:first-child p {
      line-height: .6rem !important;
    }
  }
}

/* - - -  No elements in a table - - - */
.no-elements {
  height: 80%;
  text-align: center;
  padding-top: 2em;
}
.box-line-chart {
  .ngx-charts {
    .gridline-path {
      stroke: transparent!important;
      stroke-width: 1;
      fill: none;
    }
    .refline-path {
      stroke: #EEEEEE!important;
      stroke-width: 1;
      stroke-dasharray: 0 !important;
      stroke-dashoffset: 0 !important;
    }
    .y {
      .tick {
        display: none !important;
      }
    }
  }
}

/* - - -  Table-h - - - */
.table-fixed {
  width: 100%;
  height: 100%;
  overflow: hidden;
  thead {
      background-color: white;
  }
  thead, tbody, tr, td, th {
      display: block;
  }
  tr:after {
      content: ' ';
      display: block;
      visibility: hidden;
      clear: both;
  }
  tbody {
      height: 90%;
      overflow-y: auto;
      width: 100%;
      td {
          float: left;
          padding: 0.75rem;
          font-size: .9em;
          border-top: 0.8px solid #EEEEEE;
          color: #949494;
      }
  }
  thead th {
      float: left;
      border: none;
      font-size: .9em;
      font-weight: 200;
  }
  tbody tr:first-child td {
      border: none;
  }
}

/* - - -  Search and sort in tables - - - */
// Sorting styles
.sorting-message {
  color: #949494;
  font-size: .9em;
  padding: 0.75rem;
  margin-bottom: 0;
  .reset-search{
      cursor: pointer;
  }
}
// Search box
.search-box {    
  width: 325px;
  margin-bottom: 2rem;
  position: relative; 
  font-size: .9em;
  float: right;
  margin-right: 2em;
  .form-control {
    padding: .375rem 2.1rem 0.375rem 0rem;
  }
  input {
    border: 2px solid #ededed;
    border-radius: 5px;
    text-indent: 1em;
    background-color: transparent;
    &::placeholder {
      font-size: .9em;
      color: #ccc;
    }
    &:focus {
      z-index: 2;
      border-color: #0937FF;
      outline: none;
      box-shadow: none;
      &::placeholder {
        color: white;
      }
    }
  }
  .search-icon i {
    position: absolute;
    top: 7px;
    right: 23px;
    color: #ccc;
    cursor: pointer;
  }
  .close-icon i {
    position: absolute;
    top: 11px;
    right: 23px;
    font-size: 16px;
    font-weight: bold;
    color: #0937FF;
    cursor: pointer;
  }
}

.table-h {
  height: 80%;
  width: 100%;
  overflow: hidden;
  thead th {
      cursor: pointer;
      &.default{
        color: black;
        i {
          color: black;
        }
      }
      &.enabled {
        i {
        color: #0937FF;
        }
        span i{
          visibility: visible;
        }
      }
      &.disabled {
        color: #949494;
        i {
          color: #949494;
        }
      }
  }
  .expand-chevron {
      position: relative;
      cursor: pointer;
      top: 3px;
      right: 3px;
      i {
        font-size: 1.1em;
      }
  }
}

@media screen and (max-width:1300px) {
  /* Target devices narrower than 1300px */
  .sorting-message {
    padding: 0 0.75rem;
  }
  .search-box {
    margin-bottom: .2rem;
    margin-right: 0em;
  }
  .table-h {
    padding-top: 1em;
  }
}

