/* - - - Card heights - - */
.h-reg {
    height: 96%; 
}
.h-reg-info {
    height: 301px;
    margin-bottom: 2em;
}
.h-reg-services-info {
    height: 261px;
    margin-bottom: 2em;
}
.h-reg-labels {
    height: 29%;
}
.h-reg-services {
    height: 517px;
    margin-bottom: 2em;
}
@media screen and (max-width:1557px) {
    .h-reg-services {
        height: 373px;
    }
}
.h-reg-rules {
    height: 38%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reg-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

/* - - - Apps info card  buttons - - - */
.reg-deploy {
    border: none;
    border-radius: 5px;
    padding: .5em 1em .5em 3em;
    cursor: pointer;
    position: relative;
    font-size: .8em;
    outline: none; 
    background-color: #0937FF;
    color: white;
    width: 159px;
    height: 42px;
}
.reg-undeploy {
    border: none;
    border-radius: 5px;
    padding: .5em 1.8em .5em 3em;
    cursor: pointer;
    position: relative;
    font-size: .8em;
    outline: none; 
    background-color: #ececec;
    color: #F25272;
    width: 159px;
    height: 42px;
}
.i-options {
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: 1.7em;
}
.reg-info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
}
.reg-info-id-box {
    height: 79%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.reg-info-id {
    text-align: right;
    font-size:  .9em;
    color: #949494;
    display: inline;
}
.reg-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* - - - Media apps info card buttons - - - */
@media screen and (max-width:1557px) {
    .reg-deploy {
        width: 114px;
    }
    .reg-undeploy {
        width: 114px;
    }
    .i-options{
        left: 20%;
    }
}

/* - - - Servivces summary card- - - */
.summary-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-top: 1em;
}
.summary-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 100%;
}
.circle {
    width:112px;
    height: 112px;
    border: 1px solid #949494; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.circle span {
    text-align: center;
    color: black;
    font-size: 1.7em;
}
.circle-name {
    font-size: 1.2em;
    color:#949494;
    text-align: center;
    margin-top: 1em;
}

/* - - - Medias Servivces summary card - - - */
@media screen and (max-width:1500px) {
    .circle {
        margin-top: 2em;
        max-width: 65px;
        max-height: 65px;
    }
    .circle span {
        font-size: 1em !important;
        top: 21px;
        left: 25px;
    }
    .circle-name {
        font-size: .9em !important;
        margin-top: 0.3em;
    }
    .summary-card {
        margin-top: 0em;
        height: 82%;
    }
    h2 {
        font-size: 1.5rem;
    }
    .card-title-h h5, .card-title-c h5 {
        font-size: 1em;
    }
}
@media screen and (max-width:1680px) {
    .summary-card {
        margin-top: 0em;
    }
    .circle {
        width: 90px;
        height: 90px;
    }
}
@media screen and (min-width:2560px) {
    .circle {
        min-width: 140px;
        min-height: 140px;
    }
    .circle span {
        top: 54px;
        left: 58px;
    }
}

/* - - -  Labels card - - - */
.reg-labels {
    height: 100%;
    overflow: hidden;
    padding-top: 1.5em;
    button {
        font-size: 0.8em;
    }
}
.i-add {
    font-size: 1em;
    top: 3px;
    left: 3px;
}
.i-delete{
    font-size: 1em;
    top: 3px;
    left: 3px;
}

@media screen and (max-width:1680px) {
    .reg-labels {
        padding-top: 1em;
        overflow: scroll;
    }
}
@media screen and (max-width:1580px) {
    .reg-labels {
        padding-top: 0em;
        overflow: scroll;
    }
}

/* - - -  Tables card - - - */
.search-box {
    width: 237px;
    margin-right: 1em;
}
.nalej-tab-container {
    margin-right: 1em;
}
.no-info-in-group {
    position: absolute;
    bottom: 33%;
    left: 33%;
}
.no-info {
    height: 70%;
}
.typo-small{
    font-size: .7em;
}
.show-graph-icons {
    cursor: pointer;
    color: #949494;
}
.mr-bars {
    margin-right: 11px;
}
.table-h-fix {
    padding-top: 0em;
}
.show-sm {
    display: none;
}
@media screen and (max-width:1680px) {
    .hide-sm {
        display: none;
    }
    .show-sm {
        display: block;
    }
}


/* - - - Info table button - - - */
.info-btn {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    position: relative;
}
.i-info {
    font-size: 1.2em;
    position: absolute;
    top: 1px;
    left: 11px;
}

/* - - -  Config card - - - */
.config-card {
    font-size: .8em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 100%;
}
@media screen and (max-width:1613px) {
    .config-card {
        overflow: scroll;
        display: block;
        text-align: left;
    }
}

/* - - -  Graph - - - */
.graph {
    background-color: #f9f9f9;
    height: 80%;
    position: relative;
    display: block;
    border-radius: 10px;
    .chart-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 10px;
    }
    .node {
        text {
            fill: #fff;
            font-size: 12px;
        }
    }
    .edge {
        path {
          stroke: #CDCDCD;
        }
    }
    .graph-click-fix {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 20;
        width: 400px;
        height: 250px;
    }
}







